#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp P &kp D &kp A &kp T &kp N3 &kp P &kp A &kp G &kp LS(E)>;
            label = "M1";
        };

        m2: m2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N2 &kp C &kp N7 &kp U &kp N3 &kp Z &kp C &kp U &kp K &kp A &kp Z &kp LS(S)>;
            label = "M2";
        };

        m3: m3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(Y) &kp LS(H) &kp C &kp LS(C) &kp DOT &kp LS(M) &kp FSLH &kp LPAR &kp X &kp LS(O) &kp A &kp LS(K) &kp Z &kp B &kp AMPS &kp LS(A) &kp EQUAL &kp Y &kp N5 &kp FSLH>;
            label = "M3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "main";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R     &kp T                            &kp UP                 &kp Y        &kp U          &kp I              &kp O    &kp P          &kp LBKT
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F     &kp G                  &kp LEFT  &kp C_MUTE  &kp RIGHT  &kp H        &kp J          &kp K              &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V     &kp B        &trans              &kp DOWN               &kp N        &kp M          &kp COMMA          &kp DOT  &kp RBKT       &kp BSPC
                              &kp LEFT_ALT  &kp LGUI  &lt 1 SPACE                                             &lt 2 ENTER  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        num_layer {
            display-name = "num";
            bindings = <
&kp ESCAPE  &kp NUMBER_1   &kp N2         &kp N3     &kp N4         &kp N5                           &kp C_VOL_UP                  &kp N6     &kp N7            &kp N8          &kp N9           &kp N0         &kp PG_UP
&trans      &trans         &trans         &trans     &kp SEMICOLON  &kp MINUS            &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp EQUAL  &kp SINGLE_QUOTE  &mmv MOVE_UP    &trans           &kp BACKSLASH  &kp PG_DN
&trans      &kp LG(SPACE)  &kp LA(SPACE)  &mkp LCLK  &mkp MCLK      &mkp RCLK  &trans                &kp C_VOL_DN                  &trans     &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp SLASH      &trans
                                          &trans     &trans         &trans                                                         &trans     &kp INS           &trans
            >;
        };

        func_layer {
            display-name = "func";
            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT  &kp POUND  &kp DLLR  &kp PRCNT                            &kp C_VOL_UP              &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR      &kp F5
&trans      &trans    &trans  &kp GRAVE  &kp SEMI  &kp MINUS            &kp C_PREVIOUS  &kp C_MUTE    &kp C_NEXT  &kp EQUAL  &kp APOS  &kp LBKT  &kp RBKT  &kp BSLH      &kp F9
&trans      &trans    &trans  &trans     &trans    &trans     &trans                    &kp C_VOL_DN              &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp QUESTION  &trans
                              &trans     &to 3     &trans                                                         &trans     &to 4     &trans
            >;
        };

        gaming_layer {
            bindings = <
&kp ESC  &kp TAB         &kp Q   &kp W   &kp E         &kp T                        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&kp N1   &kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp G                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp N2   &kp LCTRL       &trans  &trans  &kp C         &kp F      &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans  &kp LEFT_ALT  &kp SPACE                                    &to 0   &trans  &trans
            >;

            label = "game";
        };

        settings_layer {
            bindings = <
&trans  &kp F1           &kp F2          &kp F3           &kp F4           &kp F5                             &trans          &kp F6           &kp F7           &kp F8  &kp F9  &kp F10       &kp F11
&trans  &bt BT_CLR_ALL   &bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2               &trans  &trans  &trans  &trans           &trans           &trans  &trans  &sys_reset    &bootloader
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans            &trans          &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans  &out OUT_TOG  &studio_unlock
                                         &trans           &trans           &trans                                             &to 0            &trans           &trans
            >;

            label = "set";
        };
    };
};
