#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp P &kp D &kp A &kp T &kp N3 &kp P &kp A &kp G &kp LS(E)>;
            label = "M1";
        };

        m2: m2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N2 &kp C &kp N7 &kp U &kp N3 &kp Z &kp C &kp U &kp K &kp A &kp Z &kp LS(S)>;
            label = "M2";
        };

        m3: m3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(Y) &kp LS(H) &kp C &kp LS(C) &kp DOT &kp LS(M) &kp FSLH &kp LPAR &kp X &kp LS(O) &kp A &kp LS(K) &kp Z &kp B &kp AMPS &kp LS(A) &kp EQUAL &kp Y &kp N5 &kp FSLH>;
            label = "M3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "main";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T                                &mmv MOVE_UP                     &kp Y      &kp U  &kp I      &kp O    &kp P             &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON     &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B      &trans                    &mmv MOVE_DOWN                   &kp N      &kp M  &kp COMMA  &kp DOT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                              &kp LGUI  &mo 1  &kp SPACE                                                             &kp ENTER  &mo 2  &kp RALT
            >;
        };

        num_layer {
            display-name = "num";
            bindings = <
&kp ESCAPE  &kp NUMBER_1   &kp N2         &kp N3  &kp N4         &kp N5                           &kp C_VOL_UP              &kp N6     &kp N7            &kp N8    &kp N9     &kp N0         &kp BSPC
&trans      &trans         &trans         &trans  &kp SEMICOLON  &kp MINUS            &kp C_PREV  &kp C_MUTE    &kp C_NEXT  &kp EQUAL  &kp SINGLE_QUOTE  &kp UP    &trans     &kp BACKSLASH  &kp PG_UP
&trans      &kp LG(SPACE)  &kp LA(SPACE)  &trans  &trans         &trans     &trans                &kp C_VOL_DN              &trans     &kp LEFT          &kp DOWN  &kp RIGHT  &kp SLASH      &kp PG_DN
                                          &trans  &trans         &trans                                                     &kp INS    &kp DEL           &trans
            >;
        };

        func_layer {
            display-name = "func";
            bindings = <
&kp ESCAPE  &kp F1  &kp F2     &kp F3     &kp F4     &kp F5                               &kp C_VOL_UP              &kp F6     &kp F7     &kp F8    &kp F9    &kp F10    &kp F11
&trans      &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4             &kp C_PREVIOUS  &kp C_MUTE    &kp C_NEXT  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH   &kp F12
&trans      &trans  &trans     &trans     &trans     &mkp MB5   &trans                    &kp C_VOL_DN              &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp SLASH  &kp GRAVE
                               &trans     &trans     &kp SPACE                                                      &mo 3      &trans     &trans
            >;
        };

        settings_layer {
            bindings = <
&soft_off  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &trans           &trans                             &trans          &trans           &trans           &trans  &trans  &sys_reset    &bootloader
&trans     &bt BT_CLR_ALL   &bt BT_CLR      &trans           &trans           &trans                     &trans  &trans  &trans  &trans           &trans           &trans  &trans  &trans        &trans
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans            &trans          &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans  &out OUT_TOG  &studio_unlock
                                            &trans           &trans           &trans                                             &trans           &trans           &trans
            >;

            label = "set";
        };
    };
};
